{
    "version": "0.0.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "bundle": "rollup -c",
        "tscheck": "tsc --noEmit --skipLibCheck",
        "test": "jest",
        "lint": "eslint . --ext .ts,.tsx",
        "test:watch": "jest --watchAll",
        "docs": "typedoc src/index.ts"
    },
    "author": {
        "name": "Yann Loosli",
        "email": "yann@gamesberry.fr"
    },
    "license": "MIT",
    "dependencies": {
        "@emotion/css": "^11.13.5",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.7",
        "@mui/material": "^6.4.7",
        "@pixi/app": "^7.0.0",
        "@pixi/unsafe-eval": "^7.0.0",
        "@reduxjs/toolkit": "^2.6.1",
        "@types/svg-parser": "^2.0.1",
        "@typescript-eslint/parser": "^7.0.0",
        "bezier-easing": "^2.1.0",
        "bezier-js": "^4.0.3",
        "css": "^3.0.0",
        "emotion": "^11.0.0",
        "kld-affine": "^2.1.1",
        "kld-contours": "^0.3.2",
        "lodash": "^4.17.21",
        "mathjs": "^12.0.0",
        "pixi.js": "^7.0.0",
        "prettier": "^3.5.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-error-boundary": "^5.0.0",
        "react-redux": "^9.0.0",
        "redux-persist": "^6.0.0",
        "redux-undo": "^1.1.0",
        "shortid": "^2.2.15",
        "simplepolygon": "^1.2.3",
        "svg-arc-to-cubic-bezier": "^3.2.0",
        "svg-parser": "^2.0.4",
        "svg-path-parser": "^1.1.0",
        "svgpath": "^2.3.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^8.0.1",
        "@tsconfig/node18": "^18.2.4",
        "@types/bezier-js": "^4.1.0",
        "@types/css": "^0.0.33",
        "@types/jest": "^29.5.0",
        "@types/lodash": "^4.17.16",
        "@types/mathjs": "^9.4.2",
        "@types/node": "^22.13.9",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/react-redux": "^7.1.25",
        "@types/redux-logger": "^3.0.7",
        "@types/shortid": "^0.0.29",
        "@types/svg-path-parser": "^1.1.0",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^8.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jest": "^27.0.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "typescript": "^5.0.0",
        "vite": "^5.0.0"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-redux": "^7.0.0 || ^8.0.0",
        "redux": "^4.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "react",
        "layout",
        "modular",
        "drag-and-drop",
        "customizable"
    ]
}
